## Interface: 11305
## Title: |cff0080ffNDui|r Classic
## X-Credits: Elv, Freebaser, Haleth, Haste, Leatrix, lightspark, Loshine, Neavo, p3lim, Paopao001, Qulight, Ray, Rubgrsch, Tuller, zork.
## Author: Siweia
## Notes: More than a UI.
## Version: 1.22.0
## X-Support: Classic
## X-Website: https://github.com/siweia/NDuiClassic
## SavedVariables: NDuiADB
## SavedVariablesPerCharacter: NDuiDB

Init.lua
Locales\Locales.xml
Core\Core.xml
Config\Config.xml
Libs\Libs.xml
Modules\Modules.xml
Plugins\Plugins.xml